@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Playfair+Display:wght@500&display=swap');
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    list-style-type: none;
    color: #ffffff;
}

body{
    /*Cuadrilla por áreas*/
    display: grid;
    grid-template-areas: 
    "head head head head head head"
    "letI letI letI letI letI letI"
    "sec1 sec1 road road sec2 sec2"
    "sec3 sec3 sec3 sec3 sec3 sec3"
    "fotr fotr fotr fotr fotr fotr";
    grid-template-columns: repeat(6,1fr);

    font-family: 'Montserrat', sans-serif;
    background-color: #0a1f50;
    color: white;
}

/*Elementos dentro del header*/
header {
    grid-area: head;
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #0a1f50;
    padding: 10px;
    vertical-align: middle;
    position: fixed;
    z-index: 1;
    
}


.barraNav ul{
    display: flex;
    list-style-type: none;
    padding: 10px;
    margin: 0;
    right: 10px;
    top: 10px;
    flex-direction: row;
}

.barraNav ul li{
    width: 25%;
    height: 70px;
    padding: 10px;
    font-size: 20px;
    text-align: center;
    font-weight: 900;    
}

.barraNav ul li a{
    flex-wrap: wrap;
    box-sizing: border-box;
    justify-content: space-around;
}

.barraNav ul li a:hover{
    font-size: 30px;
}

/*Elementos del letrero principal*/
.roadmap{
    grid-area: road;
    width: 100%;
}

#letreroIn{
    grid-area: letI;
    margin-top: 150px;
    margin-left: 10%;
    margin-right: 10%;
    display: flex;
    flex-direction: row;
    border-radius: 30px;
    background-color: #004ad0;
}

#letreroIn span{
    display: flex;
    flex-direction: row;
    margin: 2%;
    font-size: 40px; 
}

#letreroIn img{
    width: 20vh;
}

/*Elementos sección 1*/

.secN1{
    grid-area: sec1;
    display: flex;
    flex-direction: column;
    background-color: #5F9FDB;
    border-radius: 30px;
    margin-left: 10%;
    align-items: center;

}

.secN2{
    grid-area: sec2;
    display: flex;
    flex-direction: column;
    background-color: #5F9FDB;
    border-radius: 30px;
    margin-right: 10%;
    align-items: center;
}


/*Elementos en el footer*/
footer{
    grid-area: fotr;
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #004ad0;
    padding: 10px;
    vertical-align: middle;

}
footer div p{
    font-family: 'Montserrat', sans-serif;
    font-size: 10px;
}

footer ul{
    display: flex;
    list-style-type: none;
    padding: 5px;
    margin: 0;
    right: 10px;
    top: 10px;
    width: 25%;
    flex-direction: row;

}

.iconos{
    width: 50%;
}

.iconos:hover{
    width: 60%;
}

.logo{
    font-family: 'Playfair Display', serif;
    font-size: 50px;
}

.logo:hover{
    font-size: 60px;
}
 
@media screen and (max-width: 930px) {
    .barraNav{
        display: none;
    }

    #letreroIn span{
        display: flex;
        flex-direction: row;
        margin: 2%;
        font-size: 20px; 
    }

    #letreroIn img{
        display: none;
    }


}
